city:latitude:longitude:timezone:summertimezone
Albany,NY:42.652594:-73.757314:EST:EDT
Annapolis, MD:38.972944:-76.501158:EST:EDT
Augusta, ME:44.310556:-69.78:EST:EDT
Austin, TX:30.25:-97.75:CST:CDT
Atlanta, GA:33.65:-84.42:EST:EDT
Baton Rouge, LA:30.458056:-91.140278:CST:CDT
Bismarck, ND:46.813333:-100.778889:CST:CDT
Boise, ID:43.613611:-116.203333:MST:MDT
Boston,MA:42.357778:-71.061667:EST:EDT
Carson City, NV:39.160833:-119.753889:PST:PDT
Charlotte,NC:35.22:-80.93:EST:EDT
Charleston, WV:38.347222:-81.633333:EST:EDT
Cheyenne, WY:41.145556:-104.801944:MST:MDT
Chicago, IL:41.51:-87.39:CST:CDT
Citra,FL:29.41167:-82.11:EST:EDT
Columbus, OH:39.983333:-82.983333:EST:EDT
Columbia, SC:34.000556:-81.044167:EST:EDT
Concord, NH:43.206667:-71.538056:EST:EDT
Crossville,TN:35.95:-85.08:CST:CDT
Denver,CO:39.739167:-104.984722:MST:MDT
Des Moines, IA:41.590833:-93.620833:CST:CDT
Dover,DE:39.161944:-75.526667:EST:EDT
Frankfort, KY:38.197222:84.863056:EST:EDT
Harrisburg, PA:40.269722:-76.875556:EST:EDT
Hartford, CT:41.762736:-72.674286:EST:EDT
Helena, MT:46.595806:-112.027031:MST:MDT
Honolulu,HI:21.308889:157.826111:HAST:HAST
Indianapolis,IN:39.7683:-86.1582:EST:EDT
Jackson, MS:32.298889:-90.184722:CST:CDT
Jefferson City, MO:38.576667:-92.173611:CST:CDT
Juneau, AK:58.444444:-134.229722:AKST:AKDT
Lansing, MI:42.7335:-84.5467:EST:EDT
Lincoln, NE:40.809722:-96.675278:CST:CDT
Los Angeles, CA:34.30:-118.15:PST:PDT
Lexington, KY:38.05:-85.00:EST:EDT
Little Rock, AR:34.736111:-92.331111:AR:CST:CDT
Madison, WI:43.066667:-89.4:CST:CDT
Miami, FL:25.82:-80.28:EST:EDT
Montgomery, AL:32.361667:-86.279167:CST:CDT
Montpelier, VT:44.25:-72.566667:EST:EDT
Nashville,TN:36.12:-86.68:CST:CDT
Oklahoma City,OK:35.4823:-97.5352:CST:CDT
Olympia, WA:47.0425:-122.893056:PST:PDT
Orlando,FL:28.55:-81.33:EST:EDT
Phoenix, AZ:33.45:-112.066667:MST:MST
Pierre, SD:44.368056:-100.336389:CST:CDT
Providence, RI:41.823611:-71.422222:EST:EDT
Raleigh, NC:35.818889:-78.644722:EST:EDT
Richmond,VA:37.50:-77.33:EST:EDT
Roanoke Muni,VA:37.32:-79.97:EST:EDT
Sacramento, CA:38.555556:-121.468889:PST:PDT
Salem, OR:44.930833:-123.028889:PST:PDT
Salt Lake City, UT:40.75:-111.883333:MST:MDT
San Francisco,CA:37.7793:-122.4192:PST:PDT
Santa Fe, NM:35.667222:-105.964444:MST:MDT
Springfield, IL:39.78325:-89.650373:CST:CDT
Saint Paul, MA:44.9441:-93.0852:CST:CDT
Tallahassee, FL:30.451667:-84.268533:EST:EDT
Trenton, NJ:40.223748:-74.764001:EST:EDT
Topeka, KS:39.055833:-95.689444:CST:CDT
Tucson, AZ:33.29:-122.04:MST:MST
Waynesville, NC:35.483226:-82.994511:EST:EDT
Perth Western Australia:-31.933333:115.833333:AWST:AWST